.form-item-wrap{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .form-item{
    width:600px;
    display:flex;
    justify-content: space-between;
    .ant-form-item-label{
      width:200px;
    }
    .ant-form-item-control-wrapper{
      width:300px;
    }
  }
}