.ctd-title {
  font-size: 36px;
  color: gray;
}
.ctd-general-info {
  padding: 0px 20px;
}
.ctd-general-info .ctd-general-info-date {
  font-size: 18px;
}
.ctd-general-info .ctd-general-info-date .ctd-general-info-date-detail {
  padding-left: 0px;
  padding-right: 20px;
}
.ctd-general-info .ctd-general-info-sale {
  display: flex;
  width: 50%;
  font-size: 20px;
  font-weight: 700;
}
.ctd-general-info .ctd-general-info-sale .ctd-general-info-sale-item {
  flex: 1;
}
.ctd-select {
  padding-left: 20px;
  padding-bottom: 20px;
}
.ctd-select .ctd-select-btn {
  padding-left: 20px;
}
